.typography{
    color: "#3f51b5";
    padding-bottom:"1.5rem";
}
.card{
    margin: 1rem;
}
.card_heading{
    color: "#000000";
    padding: "1.5rem";
}
.table{
    width: 100%;
    padding: 10px;
    padding-bottom: 10px;
    flex-wrap: nowrap;
    
}
.tr{
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid black ;
    flex-wrap: nowrap;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
.th{
    align-items: center;
    grid-area: span;
    border: 1px solid black ;
    color:#ffffff;
    padding: 15px;
    background-color: #3f51b5;
    flex-wrap: nowrap;
}
td{
    align-items: center;
    grid-area: span;
    padding: 5px;
    border: 1px solid black ;
}

table.table > tr.centered > td {
    text-align: center;
}
.c1{
   padding: 10px;
    color:#4B0082;
}
.c2{
    padding: 10px;
    
}
.footer{
    vertical-align: bottom;
}